PRIVATE_KEY=''
NOTARY_PRIVATE_KEY=''
MINATO_USDT_ADDRESS=0xCDfF10a3E0fc171a03e4B3e439A4F8d64BA65454
MINATO_VAULT_ADDRESS=0xF3743092B82e074265093faE373b0F4e0f5444e9
MINATO_RPC_URL=https://soneium-minato.rpc.scs.startale.com?apikey=<apiKey>