PRIVATE_KEY=''
NOTARY_PRIVATE_KEY=''
MINATO_USDT_ADDRESS=0xCDfF10a3E0fc171a03e4B3e439A4F8d64BA65454
MINATO_VAULT_ADDRESS=0x3ff2bcAc5963e79Af91D59fc45c6b050f4C9B37e
MINATO_RPC_URL=https://soneium-minato.rpc.scs.startale.com?apikey=<apiKey>